@import '../../less/reset';
@import '../../less/common';

.livestream-video-control {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  .head-area {
    position: absolute;
    top: 5px;
    width: 100%;
    height: 50px;
    &:extend(.ls-flex);
    &:extend(.ls-row);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-start);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
  }

  .result-area {
    position: absolute;
    top: 60px;
    width: 100%;
    height: 100px;
    &:extend(.ls-flex);
    &:extend(.ls-row);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-start);
    color: white;
  }

  .operation-area {
    position: absolute;
    bottom: 0px;
    width: 100%;
    height: 200px;
    &:extend(.ls-flex);
    &:extend(.ls-row);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-center);

    .btn {
      border: 1px solid white;
      padding: 5px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      color: white;
      margin-left: 15px;
      margin-right: 15px;
    }
  }
}