@import '../../less/reset';
@import '../../less/common';

.wildskick-video-upload {
  width: 100%;
  height: 100%;

  .upload-area {
    padding: 10px;

    .btn {
      padding: 5px;
      border-radius: 5px;
      outline: none;
    }

    .btn-unclick {
      background-color: rgba(255, 255, 255, 1);
    }

    .btn-click {
      background-color: rgba(100, 100, 200, 0.5);
    }
  }

  .row {
    width: 100%;
    margin: 10px 0 10px 0;
  }
}