@import '../../less/reset';
@import '../../less/common';

.livestream-video-tag {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);

  .head-area {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100px;
    &:extend(.ls-flex);
    &:extend(.ls-row);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-center);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 16px;
  }

  .result-area {
    position: absolute;
    top: 100px;
    width: 100%;
    height: 80px;
    &:extend(.ls-flex);
    &:extend(.ls-row);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-center);
    color: white;
    font-size: 30px;
  }

  .tag-area {
    position: absolute;
    top: 200px;
    width: 100%;
    height: 300px;
    &:extend(.ls-flex);
    &:extend(.ls-column);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-center);
    color: white;
    font-size: 20px;
  }

  .row {
    height: 80px;
    &:extend(.ls-flex);
    &:extend(.ls-row);
    &:extend(.ls-justify-center);
    &:extend(.ls-align-center);
  }

  .btn {
    border: 1px solid white;
    padding: 8px;
    border-radius: 5px;
    color: white;
    margin-left: 15px;
    margin-right: 15px;
  }

  .btn-unclick {
    background-color: rgba(0, 0, 0, 0.5);
  }

  .btn-click {
    background-color: rgba(100, 100, 200, 0.5);
  }
}